{
  "name": "mongorest-starter",
  "version": "1.0.0",
  "description": "NodeMongoose-Kit is a boilerplate starter project designed to simplify the development of RESTful APIs using Node.js and Mongoose. This project provides a solid foundation for building scalable and efficient web applications, making it ideal for developers looking to quickly set up a server-side application with MongoDB integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "serverless-http": "^3.2.0"
  }
}
